# gerenciar_estoque

./: README.md  build.gradle  compose.yaml  docker  docker-compose.yml  dockerfile
src/main/java/com/gerenciador/estoque/: EstoqueDeProdutosApplication.java
src/main/java/com/gerenciador/estoque/controller/: ProdutoController.java
src/main/java/com/gerenciador/estoque/converter/: ProdutoConverter.java
src/main/java/com/gerenciador/estoque/dto/: ProdutoRequest.java
src/main/java/com/gerenciador/estoque/main/: EstoqueDeProdutosApplication.java
src/main/java/com/gerenciador/estoque/model/: ProdutoDAO.java  ProdutoEntity.java
src/main/java/com/gerenciador/estoque/repository/: ProdutoRepository.java
src/main/java/com/gerenciador/estoque/service/: ProdutoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_produto_table.sql  V2__insert_produto_table.sql
src/main/resources/static/: index.html
src/test/java/com/gerenciador/estoque/: EstoqueDeProdutosApplicationTests.java  TestEstoqueDeProdutosApplication.java  TestcontainersConfiguration.java
src/test/java/com/gerenciador/estoque/controller/: ProdutoControllerTest.java
