spring.datasource.url=jdbc:postgresql://db:5432/estoque_db
spring.datasource.username=glee
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect