spring.application.name=estoque de produtos
spring.datasource.url=jdbc:mysql://localhost:3306/estoque_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
